<b>Note</b>: Pada kuis kali ini kita akan menggunakan data diamonds.csv yang bisa kalian download [disini](https://drive.google.com/uc?export=download&id=1qQiM9utQUThTPq8jk8stPMh_y2zfqYOd). setelah di download, kalian pindahkan data tersebut satu level dengan direktori file notebook ini.

In [69]:
import pandas as pd
import numpy as np
df = pd.read_csv('diamonds-3.csv')
df.drop('Unnamed: 0', axis=1, inplace=True)

In [4]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [5]:
df.groupby('cut')

Columns Metadata:

carat: berat diamond

cut: kualitas diamond

color: warna diamond

clarity: level kemurnian diamonds

depth: tinggi dari diamond tabel

table: lebar  dari diamond tabel

price: harga diamond ($US)

x: panjang

y: lebar

z: kedalaaman

<h2>Soal 1: Process Grouping</h2>

Jelaskan prosess yang terjadi dalam grouping data menggungkan method <b>groupby()</b> dari pandas.

jawab:objek groupby ini adalah representasi dari suatu hasil penggabungan data berdasarkan group class, namun tidak menghasilkan nilai apapun sebelum kita memberikan suatu operasi terhadap hasil dari setiap grouping tersebut.

<h2>Soal 2: Grouping All Column</h2>
    
Group data diamond berdasarkan cut (kualitas), lakukan aggregasi dengan fungsi rata2.

Kemudian jawab pertanyaan berikut.
- Berapa harga rata2 dari diamond berkualitas Premium

,carat,depth,table,price,x,y,z
cut,,,,,,,
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801

Expected Output:

![alt text](https://drive.google.com/uc?id=1GKanuLzNv_pYBFVRBmQywxQw39uQBvSl)

In [7]:
# code here

df.groupby('cut').mean()

,carat,depth,table,price,x,y,z
cut,,,,,,,
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801

jawab:

<h2>Soal 3: Grouping Some Column base on Multiple Criteria</h2>
    
Lakukan groupby pada data berdasarkan kriteria cut (kualitas) dan color (warna) secara berurutan, dengan aggregasi pada column carat, table, dan price saja. dengan fungsi agregasi rata-rata.

Kemudian jawab pertanyaan berikut:
- Berapa harga diamond yang berkriteria premium dan berwarna J
- Berapa nilai dari carat diamond yang berkriteria very good dan berwarna H

Expected Output:

Note: gambar hanya sebagaian dari keseluruhan data

![alt text](https://drive.google.com/uc?id=1XB_uHor7ZCPQUH9uQjSfd6aC6_yJnjh9)

In [42]:
x=df.groupby(['cut', 'color'])
x.get_group(('Premium', 'J'))

       carat      cut color clarity  depth  table  price     x     y     z
56      0.30  Premium     J     SI2   59.3   61.0    405  4.43  4.38  2.61
324     1.00  Premium     J     SI2   62.3   58.0   2801  6.45  6.34  3.98
366     0.93  Premium     J     SI2   61.9   57.0   2807  6.21  6.19  3.84
525     1.17  Premium     J      I1   60.2   61.0   2825  6.90  6.83  4.13
744     0.33  Premium     J     VS1   62.8   58.0    557  4.41  4.38  2.76
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53031   1.01  Premium     J      I1   60.7   59.0   2602  6.42  6.39  3.89
53494   1.01  Premium     J     SI2   58.3   62.0   2683  6.49  6.43  3.77
53498   1.01  Premium     J     SI2   59.3   56.0   2683  6.51  6.45  3.84
53691   0.90  Premium     J     SI2   62.7   57.0   2717  6.09  6.06  3.80
53699   0.90  Premium     J     SI2   63.0   59.0   2717  6.14  6.11  3.86

[808 rows x 10 columns]

In [43]:
x=df.groupby(['cut', 'color'])
x.get_group(('Very Good', 'H'))

       carat        cut color clarity  depth  table  price     x     y     z
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
22      0.23  Very Good     H     VS1   61.0   57.0    353  3.94  3.96  2.41
46      0.32  Very Good     H     SI2   61.8   55.0    403  4.35  4.42  2.71
49      0.29  Very Good     H     SI2   60.7   60.0    404  4.33  4.37  2.64
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53563   0.71  Very Good     H    VVS2   63.0   56.0   2695  5.63  5.68  3.56
53611   0.35  Very Good     H     VS2   59.6   62.0    552  4.57  4.62  2.74
53667   0.71  Very Good     H    VVS2   63.0   58.0   2709  5.64  5.72  3.58
53669   0.74  Very Good     H     VS1   61.9   59.1   2709  5.74  5.77  3.56
53841   0.80  Very Good     H     SI1   63.8   56.0   2739  5.85  5.91  3.75

[1824 rows x 10 columns]

<h2>Soal 4: Group By Multiple Aggregate Base on Multiple Criteria</h2>
    
Lakukan groupby pada data berdasarkan kriteria cut(kualitas) dan color (warna) secara berurutan kemudian aggregasi objek group by nya dengan fungsi rata2 dan median.

Kemudian Jawab Pertanyaan berikut:

- Berapa nilai median dari harga diamond berkualitas good dan berwarna F

Expected Output:

Note : gambar hanya sebagaian dari keseluruhan data

![alt text](https://drive.google.com/uc?id=1fUPIse5ELrzj26ZyWBqsAVOUb6yf7UoD)

In [78]:
# code here
x=df.groupby(['cut', 'color'])
df[(df['cut'] == 'Good') & (df['color'] == 'F')].median()

carat       0.71
depth      63.20
table      59.00
price    2647.00
x           5.76
y           5.79
z           3.58
dtype: float64

jawab:

<h2>Soal 5: Group By With Different Aggregation for specific Column</h2>
    
Lakukan groupby pada data berdasarkan criteria cut(kualitas), kemudian aggreagate dengan fungsi max pada column price dan fungsi min pada column carat.

Kemudian Jawab Pertanyaan berikut:

- Berapa nilai max dari price untuk diamond berkualitas Ideal

Expected Output:

![alt text](https://drive.google.com/uc?id=1B_z5PBkLe4hNJJJV3JgDGP9G--llytKf)

In [56]:
# code here
grp = df.groupby('cut')
grp.agg({'price' : 'max'})

           price
cut
Fair       18574
Good       18788
Ideal      18806
Premium    18823
Very Good  18818

jawab:

<h2>Soal 6: Group By With Custom Function</h2>
    
Lakukan groupby pada data berdasarkan criteria cut(kualitas), kemudian lakukan aggregasi dengan fungsi standar deviasi pada column carat dan fungsi rentang nilai antara max dan min pada column price.

Kemudian jawab pertanyaan berikut:
- Berapa selisih harga tertinggi dan terendah dari diamond berkualitas Premium

Expected Output:

![alt text](https://drive.google.com/uc?id=1bl6_8KryXCxLfzpAf4YF80Qvt15a3uQ6)

In [57]:
# code here
grp = df.groupby('cut')
grp.agg({'price' : 'std','carat' : 'std'})

                 price     carat
cut
Fair       3560.386612  0.516404
Good       3681.589584  0.454054
Ideal      3808.401172  0.432876
Premium    4349.204961  0.515262
Very Good  3935.862161  0.459435

jawab: